{
    "production": {
        "config_dir": "/etc/nixopus",
        "api_port": 8443,
        "next_public_port": 7443,
        "db_port": 5432,
        "host_name": "nixopus-db",
        "redis_url": "redis://nixopus-redis:6379",
        "mount_path": "/etc/nixopus/configs",
        "docker_host": "tcp://{ip}:2376",
        "docker_port": 2376,
        "docker": {
            "required_version": "20.10.0",
            "required_compose_version": "2.0.0"
        },
        "ssh": {
            "port": 22,
            "user": "root",
            "key_bits": 4096,
            "key_type": "rsa"
        },
        "caddy": {
            "endpoint": "http://nixopus-caddy:2019",
            "data_volume": "/etc/nixopus/caddy/data",
            "config_volume": "/etc/nixopus/caddy/config"
        },
        "database": {
            "name_prefix": "nixopus_",
            "user_prefix": "nixopus_",
            "name_length": 8,
            "user_length": 8,
            "password_length": 16,
            "ssl_mode": "disable"
        },
        "version": {
            "file_path": "version.txt"
        },
        "urls": {
            "api": {
                "pattern": "{protocol}://{host}/api",
                "protocols": {
                    "secure": "https",
                    "insecure": "http"
                }
            },
            "websocket": {
                "pattern": "{protocol}://{host}/ws",
                "protocols": {
                    "secure": "wss",
                    "insecure": "ws"
                }
            },
            "webhook": {
                "pattern": "{protocol}://{host}/api/v1/webhook",
                "protocols": {
                    "secure": "https",
                    "insecure": "http"
                }
            },
            "app": {
                "pattern": "{protocol}://{host}",
                "protocols": {
                    "secure": "https",
                    "insecure": "http"
                }
            }
        },
        "directories": {
            "ssh": "ssh",
            "source": "source",
            "api": "source/api",
            "view": "source/view",
            "db": "db",
            "caddy": {
                "data": "caddy/data",
                "config": "caddy/config"
            }
        },
        "files": {
            "env": ".env",
            "env_sample": ".env.sample",
            "permissions": {
                "env": "600",
                "private_key": "600",
                "public_key": "644",
                "authorized_keys": "600"
            }
        },
        "errors": {
            "invalid_environment": "Invalid environment: {env}. Must be either 'production' or 'staging'",
            "config_not_found": "Configuration file not found at {path}",
            "invalid_json": "Invalid JSON in configuration file at {path}",
            "env_not_found": "Configuration for environment '{env}' not found in config file",
            "missing_keys": "Missing required configuration keys for environment '{env}': {keys}",
            "invalid_type": "Invalid configuration value type in environment '{env}': {error}",
            "invalid_url_type": "Invalid URL type: {type}",
            "invalid_dir_type": "Invalid directory type: {type}",
            "invalid_subdir_type": "Invalid sub-directory type: {type}",
            "ssh_keygen_failed": "Failed to generate SSH key",
            "ssh_keygen_not_found": "ssh-keygen not found: {error}",
            "ssh_key_error": "Error generating SSH key: {error}",
            "auth_keys_error": "Error setting up authorized_keys: {error}",
            "file_read_error": "File read error: {error}",
            "file_write_error": "File write error: {error}",
            "invalid_domain": "Invalid domain format. Domains must be valid hostnames",
            "setup_error": "Error setting up environment: {error}"
        }
    },
    "staging": {
        "config_dir": "/etc/nixopus-staging",
        "api_port": 8444,
        "next_public_port": 7444,
        "db_port": 5433,
        "host_name": "nixopus-staging-db",
        "redis_url": "redis://nixopus-staging-redis:6380",
        "mount_path": "/etc/nixopus-staging/configs",
        "docker_host": "tcp://{ip}:2377",
        "docker_port": 2377,
        "docker": {
            "required_version": "20.10.0",
            "required_compose_version": "2.0.0"
        },
        "ssh": {
            "port": 22,
            "user": "root",
            "key_bits": 4096,
            "key_type": "rsa"
        },
        "caddy": {
            "endpoint": "http://nixopus-caddy:2019",
            "data_volume": "/etc/nixopus-staging/caddy/data",
            "config_volume": "/etc/nixopus-staging/caddy/config"
        },
        "database": {
            "name_prefix": "nixopus_",
            "user_prefix": "nixopus_",
            "name_length": 8,
            "user_length": 8,
            "password_length": 16,
            "ssl_mode": "disable"
        },
        "version": {
            "file_path": "version.txt"
        },
        "urls": {
            "api": {
                "pattern": "{protocol}://{host}/api",
                "protocols": {
                    "secure": "https",
                    "insecure": "http"
                }
            },
            "websocket": {
                "pattern": "{protocol}://{host}/ws",
                "protocols": {
                    "secure": "wss",
                    "insecure": "ws"
                }
            },
            "webhook": {
                "pattern": "{protocol}://{host}/api/v1/webhook",
                "protocols": {
                    "secure": "https",
                    "insecure": "http"
                }
            },
            "app": {
                "pattern": "{protocol}://{host}",
                "protocols": {
                    "secure": "https",
                    "insecure": "http"
                }
            }
        },
        "directories": {
            "ssh": "ssh",
            "source": "source",
            "api": "source/api",
            "view": "source/view",
            "db": "db",
            "caddy": {
                "data": "caddy/data",
                "config": "caddy/config"
            }
        },
        "files": {
            "env": ".env",
            "env_sample": ".env.sample",
            "permissions": {
                "env": "600",
                "private_key": "600",
                "public_key": "644",
                "authorized_keys": "600"
            }
        },
        "errors": {
            "invalid_environment": "Invalid environment: {env}. Must be either 'production' or 'staging'",
            "config_not_found": "Configuration file not found at {path}",
            "invalid_json": "Invalid JSON in configuration file at {path}",
            "env_not_found": "Configuration for environment '{env}' not found in config file",
            "missing_keys": "Missing required configuration keys for environment '{env}': {keys}",
            "invalid_type": "Invalid configuration value type in environment '{env}': {error}",
            "invalid_url_type": "Invalid URL type: {type}",
            "invalid_dir_type": "Invalid directory type: {type}",
            "invalid_subdir_type": "Invalid sub-directory type: {type}",
            "ssh_keygen_failed": "Failed to generate SSH key",
            "ssh_keygen_not_found": "ssh-keygen not found: {error}",
            "ssh_key_error": "Error generating SSH key: {error}",
            "auth_keys_error": "Error setting up authorized_keys: {error}",
            "file_read_error": "File read error: {error}",
            "file_write_error": "File write error: {error}",
            "invalid_domain": "Invalid domain format. Domains must be valid hostnames",
            "setup_error": "Error setting up environment: {error}"
        }
    }
}