{
  "name": "nixopus",
  "version": "0.1.0-alpha.82",
  "description": "A modern container management platform",
  "private": false,
  "cli-version": "0.1.35",
  "cli-packages": [
    "nixopus-0.1.35-darwin-arm64.pkg",
    "nixopus.tar",
    "nixopus_0.1.35_amd64.apk",
    "nixopus-0.1.35-1.x86_64.rpm",
    "nixopus_0.1.35_amd64.deb"
  ]
}
