{
  "name": "nixopus",
  "version": "0.1.0-alpha.41",
  "description": "A modern container management platform",
  "private": false,
  "cli-version": "0.1.11",
  "cli-packages": [
    "nixopus_0.1.11_amd64.deb",
    "nixopus_0.1.11_amd64.apk",
    "nixopus.tar",
    "nixopus-0.1.11-1.x86_64.rpm"
  ]
}
